<script runat="server">
Platform.Load("Core","1.1.1");
/*
 Author: Minh Nguyen
 https://pub.s7.exacttarget.com/tzkjo0gjuhx
 Server Side Javascript SSJS only supports ECMAScript 3 from 1999.
 This is the limitation of Marketing Cloud.
*/

    function getInventory(productId)
    {
        var accessToken = "Bearer ";
        var SFCCAPIDE   = 'ENT.SFCCDevAPIAccessToken';
 
        // make api call to SFCC Inventory API
        var productIdDev  = "192136133582";
        var productIdStag = "192136617365";
        var DevUrl     = 'https://development.carters.com/s/-/dw/data/v20_4/inventory_lists/carters_inventory/product_inventory_records/' + productId; 
        var ProdUrl    = '';
        var StagingUrl = 'https://staging.carters.com/s/-/dw/data/v20_4/inventory_lists/carters_inventory/product_inventory_records/' + productId;

        var req = new Script.Util.HttpRequest(StagingUrl);
        req.contentType = "application/json";

        // retrieve accessToken from SFCCAPIDE, generate new token every 30 mins
        var getRow = Platform.Function.LookupRows(SFCCAPIDE, 'ID', 1);
        var myAccessToken = accessToken + getRow[0].AccessToken;

        req.setHeader("Authorization", myAccessToken);
        req.method = "GET"; 
        var resp = req.send();
        var inventoryAmount ;

        var resultJSON = Platform.Function.ParseJSON(String(resp.content));
        // get ATS instead of amount
        inventoryAmount = resultJSON.ats;
        return inventoryAmount;
    }
       
    var DE = "ENT.Notify_Me";
    var pid = [], productObject = [] , productID = 0, count = 0, amount = 0;

    var Rows = Platform.Function.LookupRows(DE,'InStock',0);

    var dict = {};

    if (Rows.length > 0) 
    {
        for(var i in Rows) 
        {
            productId = Number(Rows[i].Product_ID);
            var guid = Rows[i].GUID;
            pid.push(productId);
            amount = getInventory(pid[i]);
            
            // loop through NotifyMe table 
            // if amount > 0 , change flag InStock = 1
            if ( amount > 0)
            {
                var updateInStockTrue = Platform.Function.UpsertData(DE,["GUID"],[guid],["InStock"],[1]);       
            }

            productObject.push({ pid: pid[i], amount: amount });

            count = count + 1;
        }
    }
                    
    Write("Total record is " + count + "</br>");

    for (var i = 0; i < productObject.length; i++)
    {
           var e = productObject[i];
           Write(e.pid + ": " + e.amount + "</br>")
    }
           
</script>
<!DOCTYPE html>
<html>
<head>
<title>Notify Me Landing Page</title>
</head>
<body>
<p>Notify Me Minh</p>

</body>
</html>
