<script runat="server">
    Platform.Load("Core","1.1.1");
    /*
     Author: Minh Nguyen
     https://mcfkj7tg8d0wg5ct7p88yw-b39x0.pub.sfmc-content.com/pkaviacu0y2 for US
     Notify Me US Adobe Analytics
    */
   
        try {
		        // to display Count Result
		        var dataRowAnalytics = Platform.Function.LookupRows('ENT.Notify_Me_US_Analytics','Country','US');
				var dataRows = Platform.Function.LookupRows('ENT.Notify_Me_PROD_US_Send_Log','Country','US');
				var totalEmail = dataRows.length;
			
				Platform.Response.Write("<h1>" + "Notify Me US Total Sent COUNT for each productID by Date" + "</h1>");
				Platform.Response.Write("<h3>" + "Total Email Sent: " + "<span>" + totalEmail + "</span>" + "</br>" + "</h3>");
				Platform.Response.Write("<table>");
				Platform.Response.Write("<tr>");
				Platform.Response.Write("<th>" + "Date Sent" + "</th>");
				Platform.Response.Write("<th>" + "Product_ID" + "</th>");
				Platform.Response.Write("<th>" + "TotalEmailSent" + "</th>");
				Platform.Response.Write("</tr>");	
				
				if(dataRowAnalytics && dataRowAnalytics.length > 0) {
					for(var c= dataRowAnalytics.length-1 ; c >=0 ; c--) 
					  {
					        var SentDateAnalytic =  dataRowAnalytics[c]["Sent"].substring(0, 10);
					  
					        Platform.Response.Write("<tr>");
							Platform.Response.Write("<td>" + SentDateAnalytic + "</td>");
							Platform.Response.Write("<td>" + dataRowAnalytics[c]["Product_ID"] + "</td>");
							Platform.Response.Write("<td>" + dataRowAnalytics[c]["Count"] + "</td>");
						    Platform.Response.Write("</tr>");     		
					  }		
				}
                Platform.Response.Write("</table>");						  
					  
				
				////////////////// this belows to display email list
				
				Platform.Response.Write("<h1>" + "Notify Me US Email Lists Sent" + "</h1>");
				Platform.Response.Write("<table>");
				Platform.Response.Write("<tr>");
				Platform.Response.Write("<th>" + "Email Address" + "</th>");
				Platform.Response.Write("<th>" + "Date Sent" + "</th>");
				Platform.Response.Write("<th>" + "OMS_ID" + "</th>");
				Platform.Response.Write("<th>" + "Product_ID" + "</th>");
				Platform.Response.Write("</tr>");		
				
				
				 if(dataRows && dataRows.length > 0) {
					  for(var i= dataRows.length-1; i >=0; i--) 
					  {
					        var SentDate =  dataRows[i]["Sent"].substring(0, 10);
					  
					        Platform.Response.Write("<tr>");
				            Platform.Response.Write("<td>" + dataRows[i]["EmailAddress"] + "</td>");
							Platform.Response.Write("<td>" + SentDate + "</td>");
							Platform.Response.Write("<td>" + dataRows[i]["OMS_ID"] + "</td>");
							Platform.Response.Write("<td>" + dataRows[i]["Product_ID"] + "</td>");
						    Platform.Response.Write("</tr>");     		
					  }			  
			      }
			      Platform.Response.Write("</table>");	
            
        } catch(error) {
            Write(Stringify(error));
        }	
    </script>
    </script>
    <!DOCTYPE html>
    <html>
    <head>
    <title>Notify Me US Analytics </title>
    </head>
    <body>
    
    </body>
	<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

span {
  color:red;
}


</style>
    </html>
    